<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ঈদ সালামি নাও প্রিয়জনদের থেকে"
        android:fontFamily="@font/kalpurush"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gift"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="দৃষ্টি নন্দন গিফট কার্ড\nতৈরি করে নেও এখনি"
        android:fontFamily="@font/kalpurush"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="চলুন শুরু করা যাক "
        android:fontFamily="@font/shorif_sayef"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />


</LinearLayout>